<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>10</x><y>240</y><w>100</w><h>120</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>860</x><y>120</y><w>100</w><h>120</h></coordinates><panel_attributes>NPC</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>860</x><y>360</y><w>100</w><h>120</h></coordinates><panel_attributes>Monster</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>30</y><w>670</w><h>600</h></coordinates><panel_attributes>RogueAndroid</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Move
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>300</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Move Avatar
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>90</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>180</y><w>320</w><h>120</h></coordinates><panel_attributes/><additional_attributes>300;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>510</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Move Monster
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>660</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Move NPC
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>90</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;30;100;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>80</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;40;180;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>100</y><w>150</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;130;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>180</y><w>350</w><h>240</h></coordinates><panel_attributes/><additional_attributes>30;30;330;220</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Avatar
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>60</y><w>190</w><h>240</h></coordinates><panel_attributes/><additional_attributes>170;30;30;220</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>720</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Spawn</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>270</y><w>140</w><h>150</h></coordinates><panel_attributes/><additional_attributes>30;30;120;130</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Notice Avatar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>240</y><w>340</w><h>180</h></coordinates><panel_attributes/><additional_attributes>30;30;320;160</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Combat
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>250</y><w>410</w><h>160</h></coordinates><panel_attributes/><additional_attributes>390;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>360</y><w>360</w><h>60</h></coordinates><panel_attributes/><additional_attributes>30;30;340;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>170</y><w>184</w><h>100</h></coordinates><panel_attributes>&lt;&lt;towards Avatar&gt;&gt;</panel_attributes><additional_attributes>90;30;100;80</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>320</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Find Item
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>250</y><w>280</w><h>240</h></coordinates><panel_attributes/><additional_attributes>260;220;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>350</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Equip Item
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>250</y><w>310</w><h>300</h></coordinates><panel_attributes/><additional_attributes>290;280;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>380</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Use Item
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>250</y><w>340</w><h>370</h></coordinates><panel_attributes/><additional_attributes>320;350;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>380</y><w>60</w><h>240</h></coordinates><panel_attributes/><additional_attributes>40;30;30;220</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>380</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Talk
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>250</y><w>340</w><h>100</h></coordinates><panel_attributes/><additional_attributes>320;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>130</y><w>430</w><h>220</h></coordinates><panel_attributes/><additional_attributes>30;200;410;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>260</y><w>140</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>130</y><w>140</w><h>150</h></coordinates><panel_attributes/><additional_attributes>30;130;120;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>280</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Inventory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>250</y><w>240</w><h>180</h></coordinates><panel_attributes/><additional_attributes>220;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>240</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Avatars
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>100</y><w>200</w><h>200</h></coordinates><panel_attributes/><additional_attributes>180;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Save/resume game
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>250</y><w>140</w><h>370</h></coordinates><panel_attributes/><additional_attributes>120;350;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Pause game
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>250</y><w>140</w><h>320</h></coordinates><panel_attributes/><additional_attributes>120;300;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>260</y><w>70</w><h>130</h></coordinates><panel_attributes/><additional_attributes>30;110;50;30</additional_attributes></element></umlet_diagram>